{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "alwaysStrict": true,
    "target": "es6",
    "outDir": "dist"
  },
  "files": [
    "./hardhat.config.ts",
    "./index.ts",
    "./uns-config.json"
  ],
  "include": [
    "./types/**/*.ts",
    "./sandbox/**/*.ts",
    "./src/*.ts",
    "./scripts/**/*.ts",
    "./test/**/*.ts",
  ],
  "exclude": [
    "./sandbox/foundry/bin/anvil",
    "./sandbox/foundry/bin/cast",
    "./sandbox/foundry/bin/chisel",
    "./sandbox/foundry/bin/forge",
  ],
}
